#Struktur Data yang akan disimpan dalam Array
{
    "id": nanoid,
    "name": string,
    "year": number,
    "author": string,
    "summary": string,
    "publisher": string,
    "pageCount": number,
    "readPage": number,
    "reading": boolean,
    "finished": boolean
    "insertedAt": time,
    "updatedAt": time
}
//Jika finished = true (readPage = pageCount)
//Jika finished = false (readPage < pagecount)
//Jika finished = undefined (readPage > pageCount)

#Create Data
{
    "name": "Atomic Habits",
    "year": 2023,
    "author": "Muhammad Sandy Putra Riyadi",
    "summary": "Lorem ipsum dolor sit amet",
    "publisher": "Dicoding",
    "pageCount": 100,
    "readPage": 25,
    "reading": true
}
{
    "name": "Saya Sedang Patah Hati",
    "year": 2023,
    "author": "Muhammad Sandy Putra Riyadi",
    "summary": "Lorem ipsum dolor sit amet",
    "publisher": "Dicoding",
    "pageCount": 100,
    "readPage": 100,
    "reading": true
}

#Contoh Data
{
    "id": "Qbax5Oy7L8WKf74l",
    "name": "Buku A",
    "year": 2023,
    "author": "Sandy Ganteng",
    "summary": "Lorem ipsum dolor sit amet",
    "publisher": "Dicoding Indonesia",
    "pageCount": 100,
    "readPage": 25,
    "finished": false,
    "reading": false,
    "insertedAt": "2021-03-04T09:11:44.598Z",
    "updatedAt": "2021-03-04T09:11:44.598Z"
}